<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/list_note_title"
    android:text="Hello!!!"
    android:textAppearance="?android:attr/textAppearanceLarge"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_note_date"
        android:text="11/11/2011"
        android:textAppearance="?android:attr/textAppearanceSmall"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_note_content"
        android:text="This is sample"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />

</LinearLayout>