<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/about"
        android:icon="@drawable/help"
        android:title="@string/title_activity_about"
        app:showAsAction="always"
        android:theme="@android:style/Theme.Holo.Light.DarkActionBar"/>

    <item android:id="@+id/searchID"
        android:icon="@drawable/location"
        android:title="@string/search_id"
        app:showAsAction="always"
        android:theme="@android:style/Theme.Holo.Light.DarkActionBar"/>
</menu>