<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.aditya.yaji.knowyourgovt">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.aditya.yaji.knowyourgovt.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.aditya.yaji.knowyourgovt.Author"
            android:parentActivityName="com.aditya.yaji.knowyourgovt.MainActivity"/>
        <activity
            android:name="com.aditya.yaji.knowyourgovt.OfficialActivity"
            android:parentActivityName="com.aditya.yaji.knowyourgovt.MainActivity"/>
        <activity
            android:name="com.aditya.yaji.knowyourgovt.PhotoActivity"
            android:parentActivityName="com.aditya.yaji.knowyourgovt.MainActivity"/>
    </application>

</manifest>